<!DOCTYPE html>
<html>
<meta charset= utf-8>
<title>Main page </title>
  <header>
  <style>
  header {
    background-color: lightblue; /* Задаем цвет шапки */
    padding: 5px; /* Добавляем отступ для наглядности */
    text-align: left; /* Выравнивание текста по центру */
    color: black; /* Цвет текста для лучшей читаемости */
    height:250px;
    font-family: PT Sans;
  	font-weight: normal;
    
  }body{
  	background-color: lightblue;
    text-align: center;
    color: black; 
    font-size: 10px;

  	
 }.text{
  	margin-top:0px;
  	margin-bottom:10px;
  	position: absolute
  	text-align: center;
  	bottom:0px;
  	color: white; 
  	font-size: 30px; 
  	font-weight: bold; 
  }.footer{
    	font-family: PT Sans;
  	font-weight: normal;
    margin-top: 12px; /* Подвал прижимается к низу, занимая оставшееся пространство */
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    background-color: lightgrey;
  }

  </style>

  <h2>
  
			

  </header>
<body>
	SITE UNDER CONSTRUCTION
	<div class = "text">
		PAGE NOT FOUND		
 	</div>
 	@2025 by Olegov

</body>


</html>	